{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderLib",
	"Description": "Shaders",
	"Category": "Other",
	"CreatedBy": "Dan Raquel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ComputeShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}